* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #343a40;

}

#container {
    display: grid;
    grid-template-columns: 1fr  4fr;
    /* grid-auto-rows: minmax(300px,auto); */
    grid-row-gap: 1rem;
    grid-column-gap: 7px;
    gap: 1rem;
    border: 1px solid red;
    width: 90%;
    margin: auto;

    padding: 16px;
}



.item {
    /* width: 23rem; */
    border: 1px solid green;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:nth-child(2) {
    background-color: green;
    flex-grow: 1;
}